<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerService.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ComputerService.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComputerService">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Spacing="10">
                <TextBlock Text="Select Table">Tables</TextBlock>
                <RadioButton GroupName="Tables" Content="Ремонтируемые модели" Click="OnRadioButtonClick" Tag="1"/>
                <RadioButton GroupName="Tables" Content="Виды неиправностей" Click="OnRadioButtonClick" Tag="2"/>
                <RadioButton GroupName="Tables" Content="Запчасти" Click="OnRadioButtonClick" Tag="3"/>
                <RadioButton GroupName="Tables" Content="Запчасти для неисправностей" Click="OnRadioButtonClick" Tag="4"/>
            </StackPanel>
            
            <DataGrid IsVisible="{Binding }" AutoGenerateColumns="True">
                
            </DataGrid>
            
           
            <DataGrid IsVisible="{Binding IsSelectedSecondPage}" AutoGenerateColumns="True">
                
            </DataGrid>
            
            
            <DataGrid IsVisible="{Binding IsSelectedThirdPage}" AutoGenerateColumns="True">
                
            </DataGrid>
        </StackPanel>
        
        
        <TextBlock Text="Value1" IsVisible="{Binding IsSelectedFirstPage}"/>    
        <TextBlock Text="Value2" IsVisible="{Binding IsSelectedSecondPage}"/>
        <TextBlock Text="Value3" IsVisible="{Binding IsSelectedThirdPage}"/>
        <TextBlock Text="Value4" IsVisible="{Binding IsSelectedFourthPage}"/>
        
        
        
        
        
    </StackPanel>
    
    
</Window>
