<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerService.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ComputerService.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComputerService">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal" Margin="20" Spacing="100">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock Text="Select ">Table</TextBlock>
                <RadioButton GroupName="Table" Content="Repair models" Click="OnRadioButtonClick" Tag="1" IsChecked="True"/>
                <RadioButton GroupName="Table" Content="Spare parts" Click="OnRadioButtonClick" Tag="2"/>
                <RadioButton GroupName="Table" Content="Fault types" Click="OnRadioButtonClick" Tag="3"/>
                <RadioButton GroupName="Table" Content="Запчасти для неисправностей" Click="OnRadioButtonClick" Tag="4"/>
            </StackPanel>
            
            
            <DataGrid IsVisible="{Binding IsSelectedFirstPage}" 
                      ItemsSource="{Binding RepairModels}" 
                      SelectedItem="{Binding SelectedRepairModel}"
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      HeadersVisibility="All" 
                      BorderBrush="Gray" 
                      BorderThickness="1" >
            </DataGrid>
                
            <DataGrid IsVisible="{Binding IsSelectedSecondPage}" 
                      SelectedItem="{Binding SelectedSparePartModel}"
                      ItemsSource="{Binding SparePartModels}" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      HeadersVisibility="All" 
                      BorderBrush="Gray" 
                      BorderThickness="1" >
            </DataGrid>
            
            
            <DataGrid IsVisible="{Binding IsSelectedThirdPage}" 
                      SelectedItem="{Binding SelectedFaultTypeModel}"
                      ItemsSource="{Binding FaultTypeModels}" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      HeadersVisibility="All" 
                      BorderBrush="Gray" 
                      BorderThickness="1" >
            </DataGrid> 
        </StackPanel>
        
        <TextBlock IsVisible="{Binding IsSelectedFirstPage}" Text="{Binding RepairModelError}" Foreground="Red"/>
        <TextBlock IsVisible="{Binding IsSelectedSecondPage}" Text="{Binding SparePartError}" Foreground="Red"/>
        <TextBlock IsVisible="{Binding IsSelectedThirdPage}" Text="{Binding FaultTypeError}" Foreground="Red"/>
        
        <Grid IsVisible="{Binding IsSelectedFirstPage}"
              ColumnDefinitions="*, *, *, *" RowDefinitions="*, *" ColumnSpacing="20" RowSpacing="20" Margin="20">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Id" Margin="0 0 0 4"/>
                <TextBox Text="{Binding RepairModelId}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Name" Margin="0 0 0 4"/>
                <TextBox Text="{Binding RepairModelName}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Type" Margin="0 0 0 4"/>
                <TextBox Text="{Binding RepairModelType}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Producer" Margin="0 0 0 4"/>
                <TextBox Text="{Binding RepairModelProducer}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Properties" Margin="0 0 0 4"/>
                <TextBox Text="{Binding RepairModelProperties}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Features" Margin="0 0 0 4"/>
                <TextBox Text="{Binding RepairModelFeatures}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                <TextBlock Text=""/>
                <Button Click="OnAddRepairModelClick">
                    <TextBlock Text="Add RepairModel" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <TextBlock Text=""/>
                <Button Click="OnDeleteRepairModelClick">
                    <TextBlock Text="Delete RepairModel" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid IsVisible="{Binding IsSelectedSecondPage}" ColumnDefinitions="*, *, *" RowDefinitions="*, *, *" ColumnSpacing="20" RowSpacing="20" Margin="20"> 
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Id" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartId}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Name" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartName}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Price" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartPrice}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Functions" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartFunctions}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text=""/>
                <Button Click="OnAddSparePartClick">
                    <TextBlock Text="Add SparePart" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text=""/>
                <Button Click="OnRemoveSparePartClick">
                    <TextBlock Text="Delete SparePart" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid IsVisible="{Binding IsSelectedThirdPage}" ColumnDefinitions="*, *, *, *" RowDefinitions="*, *" ColumnSpacing="20" RowSpacing="20" Margin="20"> 
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Id" Margin="0 0 0 4"/>
                <TextBox Text="{Binding FaultTypeId}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="ModelId" Margin="0 0 0 4"/>
                <TextBox Text="{Binding FaultTypeModelId}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2">
                <TextBlock Text="Description" Margin="0 0 0 4"/>
                <TextBox Text="{Binding FaultTypeDescription}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Symptoms" Margin="0 0 0 4"/>
                <TextBox Text="{Binding FaultTypeSymptoms}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="RepairMethods" Margin="0 0 0 4"/>
                <TextBox Text="{Binding FaultTypeRepairMethods}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                <TextBlock Text=""/>
                <Button Click="OnAddFaultTypeClick">
                    <TextBlock Text="Add FaultType" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <TextBlock Text=""/>
                <Button Click="OnDeleteFaultTypeClick">
                    <TextBlock Text="Delete FaultPart" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid IsVisible="{Binding IsSelectedFourthPage}"> 
            
        </Grid>
        
        
    </StackPanel>
</Window>
