<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerService.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ComputerService.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComputerService">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20" Spacing="100">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock Text="Select Table">Tables</TextBlock>
                <RadioButton GroupName="Tables" Content="Ремонтируемые модели" Click="OnRadioButtonClick" Tag="1"/>
                <RadioButton GroupName="Tables" Content="Запчасти" Click="OnRadioButtonClick" Tag="2"/>
                <RadioButton GroupName="Tables" Content="Виды неиправностей" Click="OnRadioButtonClick" Tag="3"/>
                <RadioButton GroupName="Tables" Content="Запчасти для неисправностей" Click="OnRadioButtonClick" Tag="4"/>
            </StackPanel>
            
            
            <DataGrid IsVisible="{Binding IsSelectedFirstPage}" 
                      ItemsSource="{Binding }" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      HeadersVisibility="All" 
                      BorderBrush="Gray" 
                      BorderThickness="1" >
            </DataGrid>
                
            <DataGrid IsVisible="{Binding IsSelectedSecondPage}" 
                      SelectedItem="{Binding SelectedSparePartModel}"
                      ItemsSource="{Binding SparePartModels}" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      HeadersVisibility="All" 
                      BorderBrush="Gray" 
                      BorderThickness="1" 
                      ColumnWidth="150">
            </DataGrid>
            
            
            <DataGrid IsVisible="{Binding IsSelectedThirdPage}" AutoGenerateColumns="True">
                
            </DataGrid>
        </StackPanel>
        
        <TextBlock Text="{Binding SparePartError}" Foreground="Red"/>
        
        
        <Grid IsVisible="{Binding IsSelectedFirstPage}"> 
            
        </Grid>
        
        
        <Grid IsVisible="{Binding IsSelectedSecondPage}" ColumnDefinitions="*, *, *" RowDefinitions="*, *, *" ColumnSpacing="20" Margin="20"> 
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Id" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartId}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Name" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartName}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Price" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartPrice}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Functions" Margin="0 0 0 4"/>
                <TextBox Text="{Binding SparePartFunctions}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <TextBlock/>
                <Button Click="OnAddSparePartClick">
                    <TextBlock Text="Add SparePart" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <TextBlock/>
                <Button Click="OnRemoveSparePartClick">
                    <TextBlock Text="Delete SparePart" />
                </Button>
            </StackPanel>
        </Grid>
        
        
        <Grid IsVisible="{Binding IsSelectedThirdPage}"> 
            
        </Grid>
        
        
        <Grid IsVisible="{Binding IsSelectedFourthPage}"> 
            
        </Grid>
        
        
    </StackPanel>
</Window>
